<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Appointment</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="css/custom.css" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css">
</head>
<body>


<!-- Button trigger modal -->

<!-- Modal -->
<div class="modal fade" id="login-model" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Log In</h4>
      </div>
      <div class="modal-body">
       <form> 
        <div class="inp-cover">
         <input type="text" value="" name="" placeholder="Mobile Number/Email ID">
        </div>
        
        <div class="inp-cover">
         <input type="password" value="" name="" placeholder="Password">
        </div>
        <a href="#" class="forgot">Forgot Password ?</a>
        <div class="inp-cover">
         <button>Login</button>
        </div>
        <div class="or">
         <span>OR</span>
        </div>
        
        <div class="inp-cover">
         <a href="#" class="login-facebook"><i class="fa fa-facebook-square"></i> Login with Facebook</a>
        </div>
        
        
       </form>
      </div>
      
      <div class="modal-footer">
        <h4>New to WatsDoc? <a href="#">Sign Up</a></h4>
      </div>
      
    </div>
  </div>
</div>



<header>
 <div class="top-strip">
  <div class="container">
  <div class="languge">
    <select>
     <option>English</option>
     <option>Arabic</option>
     <option>Franch</option>
     <option>Spanish</option>
    </select> 
   </div>
  <div class="stip-content">
    
   
   <div class="login-section">
    <div class="dropdown">
  <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <i class="fa fa-user"></i> Dr. Shirin Peters
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dLabel">
   <li><a href="#"><i class="fa fa-user"></i> Profile</a></li>
   <li><a href="#"><i class="fa fa-clock-o"></i> Appointments</a></li> 
   <li><a href="#"><i class="fa fa-sign-out"></i> Logout</a></li> 
  </ul>
</div>
   </div>
   
<!--   <div class="doctor-login">
    <span>DOCTOR</span> : <a href="#">Update your free profile</a>
   </div>-->
   
  </div>
  </div>
 
 </div>
 <div class="menu-section container">
 
   <nav class="navbar navbar-default">
   <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>      <a class="navbar-brand" href="index.html">
       <img src="images/logo.png" alt="Lgoo" />
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
     
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Home</a></li>
        <li><a href="#">Doctors</a></li>
        <li><a href="#">Department</a></li>
        <li><a href="#">Appointment</a></li>
        <li><a href="#">Blogs</a></li>
        <li><a href="#">Contact us</a></li>
        
      </ul>
    </div><!-- /.navbar-collapse -->
</nav>

 </div>

</header>
<div class="inner-search-bar">
 <div class="container">
  
  <h1><i class="fa fa-clock-o"></i> Appointments</h1>
  
  
 </div>
</div>

<div class="outer-user">

<div class="container">
  
  
<div class="container">
    <div class="row">
        <div class="col-sm-6 no-pds">
         <strong>Search By Date:</strong>  <input type="text" id="datepicker"></p>
        </div>
    </div>
</div>


 <div class="row">
  <div class="col-lg-12 col-lg-12 col-lg-12">
   <div class="inr-appoints">
    <h3>Appointments List</h3>
    <div class="table-responsive">
    <table class="table table-bordered">
      <tr>
        <th scope="col">Location</th>
        <th scope="col">Patient Name</th>
        <th scope="col">Phone</th>
        <th scope="col">DOB</th>
        <th scope="col">Status</th>
        <th scope="col">Doctor</th>
      </tr>
      <tr class='clickable-row' data-href='appointment-detail.html'>
        <td>160 East 32nd Street, #102, New York, NY, 10016</td>
        <td>Shirin Peters</td>
        <td>+91 7307233292</td>
        <td>3/16/1984</td>
        <td>Cancelled</td>
        <td>Dr. Shirin Peters</td>
      </tr>
      <tr class='clickable-row' data-href='appointment-detail.html'>
        <td>160 East 32nd Street, #102, New York, NY, 10016</td>
        <td>Shirin Peters</td>
        <td>+91 7307233292</td>
        <td>3/16/1984</td>
        <td>Cancelled</td>
        <td>Dr. Shirin Peters</td>
      </tr>
      <tr class='clickable-row' data-href='appointment-detail.html'>
        <td>160 East 32nd Street, #102, New York, NY, 10016</td>
        <td>Shirin Peters</td>
        <td>+91 7307233292</td>
        <td>3/16/1984</td>
        <td>Cancelled</td>
        <td>Dr. Shirin Peters</td>
      </tr>
      <tr class='clickable-row' data-href='appointment-detail.html'>
        <td>160 East 32nd Street, #102, New York, NY, 10016</td>
        <td>Shirin Peters</td>
        <td>+91 7307233292</td>
        <td>3/16/1984</td>
        <td>Cancelled</td>
        <td>Dr. Shirin Peters</td>
      </tr>
      <tr class='clickable-row' data-href='appointment-detail.html'>
        <td>160 East 32nd Street, #102, New York, NY, 10016</td>
        <td>Shirin Peters</td>
        <td>+91 7307233292</td>
        <td>3/16/1984</td>
        <td>Cancelled</td>
        <td>Dr. Shirin Peters</td>
      </tr>
      <tr class='clickable-row' data-href='appointment-detail.html'>
        <td>160 East 32nd Street, #102, New York, NY, 10016</td>
        <td>Shirin Peters</td>
        <td>+91 7307233292</td>
        <td>3/16/1984</td>
        <td>Cancelled</td>
        <td>Dr. Shirin Peters</td>
      </tr>
      <tr class='clickable-row' data-href='appointment-detail.html'>
        <td>160 East 32nd Street, #102, New York, NY, 10016</td>
        <td>Shirin Peters</td>
        <td>+91 7307233292</td>
        <td>3/16/1984</td>
        <td>Cancelled</td>
        <td>Dr. Shirin Peters</td>
      </tr>
      <tr class='clickable-row' data-href='appointment-detail.html'>
        <td>160 East 32nd Street, #102, New York, NY, 10016</td>
        <td>Shirin Peters</td>
        <td>+91 7307233292</td>
        <td>3/16/1984</td>
        <td>Cancelled</td>
        <td>Dr. Shirin Peters</td>
      </tr>
      <tr class='clickable-row' data-href='appointment-detail.html'>
        <td>160 East 32nd Street, #102, New York, NY, 10016</td>
        <td>Shirin Peters</td>
        <td>+91 7307233292</td>
        <td>3/16/1984</td>
        <td>Cancelled</td>
        <td>Dr. Shirin Peters</td>
      </tr>
    
      
      
    </table>

   </div>
   </div>
  </div>
 
 </div>
</div>




</div>











<div class="for-app-promotion">
 <div class="container">
  <div class="row">
   <div class="col-sm-9 col-md-9 col-lg-9">
    <div class="textPR">
     <h2>Find a Doctor Wherever You Are</h2>
     <p>Download the free Better Doctor app for iPhone</p>
    </div>
   </div>
   <div class="col-sm-3 col-md-3 col-lg-3">
    <a href="#">
     <img src="images/appstore.png" alt="app store" />
    </a>
   </div>
  
  </div>
 </div>
</div>
<footer id="main-footer">

<div class="container">
        <div class="row">


            <!--about widget-->
            <div class="col-md-6 col-sm-4">
                <section class="widget animated fadeInLeft ae-animation-fadeInLeft">
                    <h3 class="title">About WatsDoc</h3>
                    <div class="textwidget">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                            tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis
                            nisl ut aliquip ex ea commodo consequat.</p>
                    </div>
                </section>
            </div>


            <!--general services-->
            <div class="col-md-3 col-sm-4">
                <section class="widget animated fadeInLeft ae-animation-fadeInLeft">
                    <h3 class="title">About Us</h3>
                    <ul>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                        <li>
                            <a href="#">Mobile App</a>
                        </li>
                        <li>
                            <a href="#">Surgical</a>
                        </li>
                        <li>
                            <a href="#">Diagnostic Services</a>
                        </li>
                        <li>
                            <a href="#">For Doctors</a>
                        </li>
                    </ul>
                </section>










            </div>

            <!--recent posts-->
            <div class="col-md-3 col-sm-4">
                <section class="widget animated fadeInLeft ae-animation-fadeInLeft">
                    <h3 class="title">Useful Links</h3>
                    <ul>
                        <li>
                            <a href="#">Terms of Use</a>
                        </li>
                        <li>
                            <a href="#">Privacy</a>
                        </li>
                        <li>
                            <a href="#">Contact Us</a>
                        </li>
                        <li>
                            <a href="#">Careers</a>
                        </li>
                        <li>
                            <a href="#">How to Live a Healthier Life</a>
                        </li>
                    </ul>
                </section>
            </div>
            <!--subscription form-->
            
        </div>
        <div class="footer-bottom">
            <div class="row">
                <div class="col-sm-7">
                    <p>&copy; Copyright 2016. All Rights Reserved by WatsDoc</p>
                </div>
                <!--footer social icons-->
                <div class="col-sm-5 clearfix">
                    <ul class="footer-social-nav">
                        <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="skype:skypeusername?add" target="_blank"><i class="fa fa-skype"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-rss"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</footer>











<script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script>
  $(function() {
    $( "#datepicker" ).datepicker();
  });
 
jQuery(document).ready(function($) {
    $(".clickable-row").click(function() {
        window.document.location = $(this).data("href");
    });
});

</script>


</body>
</html>
